{
  "name": "sao-pkg",
  "version": "0.0.0",
  "description": "Package SAO generator",
  "repository": {
    "url": "https://github.com/shimarulin/sao-pkg",
    "type": "git"
  },
  "author": "Vyacheslav Shimarulin <shimarulin@gmail.com>",
  "license": "MIT",
  "files": [
    "saofile.js",
    "template"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0",
    "sao": "^1.7.0"
  }
}
